<meta charset="UTF-8">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<div id="toolbar">
  <h1>Blog</h1>
  <div id="search-bar">
    <span id="search-icon" class="material-symbols-outlined">
      search
    </span>
    <input id="search-input" type="text" placeholder="Search for a post..">
  </div>
  <div id="theme-toggle" style="margin-left: auto;">🌑</div>
</div>
<div id="content">
  <div id="blog-display-small">
    <button class="blog-link">blog1</button>
    <button class="blog-link">blog2</button>
    <button class="blog-link">blog3</button>
  </div>
  <div id="posts">
    <div id="post-header">Posts</div>
    <div class="post loading"></div>
    <div class="post loading"></div>
  </div>
  <div id="sidebar">
    <div id="tags">
      <button class="tag">#random</button>
      <button class="tag">#website</button>
      <button class="tag">#language</button>
      <button class="tag">#backend</button>
      <button class="tag">#release</button>
      <button class="tag">#transcribed</button>
    </div>
  </div>
</div>